SECRET_KEY = "alskdjfhgqpwoeiruty"
PORT = 3000
PASS = "asdf"
MONGO_URI = "mongodb+srv://root:root@cluster0.rebho1q.mongodb.net/get_a_room?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL=cloudinary://111133738489386:UGrR50JharM57GtYICrsy9R1E48@dav96vhfq